In [2]:
import sklearn
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
fields = ['LEAID', 'ALL_MTH00PCTPROF_1516', 'NCESSCH', 'MAM_MTH00PCTPROF_1516', 'MAS_MTH00PCTPROF_1516', 'MBL_MTH00PCTPROF_1516', 'MHI_MTH00PCTPROF_1516', 'MTR_MTH00PCTPROF_1516', 'ECD_MTH00PCTPROF_1516', 'HOM_MTH00PCTPROF_1516', 'MIG_MTH00PCTPROF_1516']
missing_values = ["PS"]
math_achi = pd.read_csv("math-achievement-sch-sy2015-16.csv", usecols = fields, na_values = missing_values, low_memory = False)
math_achi.head()

,LEAID,NCESSCH,ALL_MTH00PCTPROF_1516,MAM_MTH00PCTPROF_1516,MAS_MTH00PCTPROF_1516,MBL_MTH00PCTPROF_1516,MHI_MTH00PCTPROF_1516,MTR_MTH00PCTPROF_1516,ECD_MTH00PCTPROF_1516,HOM_MTH00PCTPROF_1516,MIG_MTH00PCTPROF_1516
0,100005,10000500870,36,NaN,NaN,LE20,25-29,21-39,27,LE20,LE10
1,100005,10000500871,15,.,NaN,LT50,6-9,NaN,6-9,NaN,LT50
2,100005,10000500879,43,NaN,GE50,21-39,33,LT50,33,LT50,11-19
3,100005,10000500889,55,NaN,NaN,LE20,47,40-59,48,LT50,20-29
4,100006,10000600193,36,NaN,LT50,NaN,LT50,NaN,25-29,11-19,NaN

In [4]:
math_achi.replace({'GE':'', 'LE':'', 'GT':'', 'LT':''}, inplace = True, regex = True)

In [5]:
for k in range(2, len(math_achi.columns)):
    math_achi.iloc[:, k] = math_achi.iloc[:, k].str.split('-').str[0]

In [6]:
math_achi.head()

,LEAID,NCESSCH,ALL_MTH00PCTPROF_1516,MAM_MTH00PCTPROF_1516,MAS_MTH00PCTPROF_1516,MBL_MTH00PCTPROF_1516,MHI_MTH00PCTPROF_1516,MTR_MTH00PCTPROF_1516,ECD_MTH00PCTPROF_1516,HOM_MTH00PCTPROF_1516,MIG_MTH00PCTPROF_1516
0,100005,10000500870,36,NaN,NaN,20,25,21,27,20,10
1,100005,10000500871,15,.,NaN,50,6,NaN,6,NaN,50
2,100005,10000500879,43,NaN,50,21,33,50,33,50,11
3,100005,10000500889,55,NaN,NaN,20,47,40,48,50,20
4,100006,10000600193,36,NaN,50,NaN,50,NaN,25,11,NaN

In [7]:
for l in range(len(math_achi.columns)):
    math_achi.iloc[:, l] = pd.to_numeric(math_achi.iloc[:, l], errors='coerce')
math_achi.NCESSCH = math_achi.NCESSCH.astype(float)

In [8]:
math_achi['agg_math_achi'] = math_achi.iloc[:, 2:].mean(axis=1)
o_math_achi = math_achi[['LEAID', 'NCESSCH', 'ALL_MTH00PCTPROF_1516']]

In [9]:
o_math_achi = o_math_achi.rename(columns={'ALL_MTH00PCTPROF_1516': 'schoolwide_math_achi'})
o_math_achi.head()

    LEAID       NCESSCH  schoolwide_math_achi
0  100005  1.000050e+10                  36.0
1  100005  1.000050e+10                  15.0
2  100005  1.000050e+10                  43.0
3  100005  1.000050e+10                  55.0
4  100006  1.000060e+10                  36.0

In [10]:
math_achi.head()

,LEAID,NCESSCH,ALL_MTH00PCTPROF_1516,MAM_MTH00PCTPROF_1516,MAS_MTH00PCTPROF_1516,MBL_MTH00PCTPROF_1516,MHI_MTH00PCTPROF_1516,MTR_MTH00PCTPROF_1516,ECD_MTH00PCTPROF_1516,HOM_MTH00PCTPROF_1516,MIG_MTH00PCTPROF_1516,agg_math_achi
0,100005,1.000050e+10,36.0,NaN,NaN,20.0,25.0,21.0,27.0,20.0,10.0,22.714286
1,100005,1.000050e+10,15.0,NaN,NaN,50.0,6.0,NaN,6.0,NaN,50.0,25.400000
2,100005,1.000050e+10,43.0,NaN,50.0,21.0,33.0,50.0,33.0,50.0,11.0,36.375000
3,100005,1.000050e+10,55.0,NaN,NaN,20.0,47.0,40.0,48.0,50.0,20.0,40.000000
4,100006,1.000060e+10,36.0,NaN,50.0,NaN,50.0,NaN,25.0,11.0,NaN,34.400000

In [11]:
fields = ['LEAID', 'NCESSCH', 'ALL_RLA00PCTPROF_1516', 'MAM_RLA00PCTPROF_1516', 'MAS_RLA00PCTPROF_1516', 'MBL_RLA00PCTPROF_1516', 'MHI_RLA00PCTPROF_1516', 'MTR_RLA00PCTPROF_1516', 'ECD_RLA00PCTPROF_1516', 'HOM_RLA00PCTPROF_1516', 'MIG_RLA00PCTPROF_1516']
missing_values = ["PS"]
rla_achi = pd.read_csv("rla-achievement-sch-sy2015-16.csv", usecols = fields, na_values = missing_values, low_memory = False)
rla_achi.head()

,LEAID,NCESSCH,ALL_RLA00PCTPROF_1516,MAM_RLA00PCTPROF_1516,MAS_RLA00PCTPROF_1516,MBL_RLA00PCTPROF_1516,MHI_RLA00PCTPROF_1516,MTR_RLA00PCTPROF_1516,ECD_RLA00PCTPROF_1516,HOM_RLA00PCTPROF_1516,MIG_RLA00PCTPROF_1516
0,100005,10000500870,33,NaN,NaN,LE20,20-24,21-39,20-24,LE20,LE10
1,100005,10000500871,31,NaN,NaN,LT50,25-29,NaN,20-24,NaN,LT50
2,100005,10000500879,30,NaN,GE50,LE20,22,LT50,20,LT50,11-19
3,100005,10000500889,36,NaN,NaN,21-39,23,40-59,29,LT50,20-29
4,100006,10000600193,42,NaN,LT50,NaN,GE50,NaN,35-39,20-29,NaN

In [12]:
rla_achi.replace({'GE':'', 'LE':'', 'GT':'', 'LT':''}, inplace = True, regex = True)

In [13]:
for k in range(2, len(rla_achi.columns)):
    rla_achi.iloc[:, k] = rla_achi.iloc[:, k].str.split('-').str[0]

In [14]:
for l in range(len(rla_achi.columns)):
    rla_achi.iloc[:, l] = pd.to_numeric(rla_achi.iloc[:, l], errors='coerce')
rla_achi.NCESSCH = rla_achi.NCESSCH.astype(float)

In [16]:
rla_achi['agg_rla_achi'] = rla_achi.iloc[:, 2:].mean(axis=1)
o_rla_achi = rla_achi[['NCESSCH', 'ALL_RLA00PCTPROF_1516']]

In [17]:
o_rla_achi = o_rla_achi.rename(columns={'ALL_RLA00PCTPROF_1516': 'schoolwide_rla_achi'})
o_rla_achi.head()

        NCESSCH  schoolwide_rla_achi
0  1.000050e+10                 33.0
1  1.000050e+10                 31.0
2  1.000050e+10                 30.0
3  1.000050e+10                 36.0
4  1.000060e+10                 42.0

In [18]:
rla_achi.head()

,LEAID,NCESSCH,ALL_RLA00PCTPROF_1516,MAM_RLA00PCTPROF_1516,MAS_RLA00PCTPROF_1516,MBL_RLA00PCTPROF_1516,MHI_RLA00PCTPROF_1516,MTR_RLA00PCTPROF_1516,ECD_RLA00PCTPROF_1516,HOM_RLA00PCTPROF_1516,MIG_RLA00PCTPROF_1516,agg_rla_achi
0,100005,1.000050e+10,33.0,NaN,NaN,20.0,20.0,21.0,20.0,20.0,10.0,20.571429
1,100005,1.000050e+10,31.0,NaN,NaN,50.0,25.0,NaN,20.0,NaN,50.0,35.200000
2,100005,1.000050e+10,30.0,NaN,50.0,20.0,22.0,50.0,20.0,50.0,11.0,31.625000
3,100005,1.000050e+10,36.0,NaN,NaN,21.0,23.0,40.0,29.0,50.0,20.0,31.285714
4,100006,1.000060e+10,42.0,NaN,50.0,NaN,50.0,NaN,35.0,20.0,NaN,39.400000

In [19]:
o_all_achi = pd.merge(o_math_achi, o_rla_achi, on='NCESSCH', how='inner')

In [20]:
o_all_achi.head()

    LEAID       NCESSCH  schoolwide_math_achi  schoolwide_rla_achi
0  100005  1.000050e+10                  36.0                 33.0
1  100005  1.000050e+10                  15.0                 31.0
2  100005  1.000050e+10                  43.0                 30.0
3  100005  1.000050e+10                  55.0                 36.0
4  100006  1.000060e+10                  36.0                 42.0

In [21]:
o_all_achi['schoolwide_achi'] = o_all_achi.iloc[:, 2:].mean(axis=1)

In [22]:
o_all_achi = o_all_achi.dropna(subset=['schoolwide_achi'])
o_all_achi = o_all_achi[['NCESSCH', 'schoolwide_achi']]
o_all_achi = o_all_achi.rename(columns={'NCESSCH': 'school_id'})

In [23]:
o_all_achi.to_csv("sw_achi_1516.csv")